*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
}

.App{
  background: silver;
  display: block;
  /* border: 1px solid red; */
  width: 100%;
}

::-webkit-scrollbar {
  width: 7px;

}
::-webkit-scrollbar-track {
  /* box-shadow: inset 0 0 2px rgb(177, 175, 175); */
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
 
  background-color: rgb(180, 179, 179) !important;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color : var(--hover-color);
}

