
.containt-0{
    margin: 20px auto;
    padding: auto;
    display: block;
    width: 95%;
    height: 80vh;
    color: rgb(22, 26, 24);
    /* border: 1px solid black; */
}

.pop_drop_list{
    position: absolute;
    top: 35px;
    left: 5px;
    width: 100%;
    border: 1px solid #616D2F;
    border-radius: 8px;
}
.pop_drop_list li{
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
    padding: 10px;
    border: 1px solid #616D2F;
}
.pop_drop_list li.active,
.pop_drop_list li:hover{
    background:#616D2F;
color: white;
cursor: pointer;
}
.spna_ocpn{
    background:rgba(212, 212, 212, 0.856);
    padding:7px 10px 5px 10px;
    border-radius: 50px;
    justify-content: center;
}
.flex-1-center span{
  margin: 2px;
  font-size: 12px;
}

.icon_arrow.left{
    transform: rotateY(180deg);
}
.img_cal{
    background-image: url('../Assets/cal.png');
    width: 32px;
    margin-top: -10px;
    margin-right: 5px;
    height: 32px;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img_dp{
    cursor: pointer;
    margin-top: -10px;
    padding: 8px 8px 7px 8px;
    border-radius: 5px;
    background:rgba(212, 212, 212, 0.856);
}
.containt-1{
    color: rgb(22, 26, 24);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    padding: 5px;
    margin: 5px;
}
.firstactive{
    background:#f26b27;
    color: white !important;
    cursor: pointer;
}
.hover_div_react:hover {
    background:#f26b27 !important;
    cursor: pointer;
    color: white !important;
}
.containt-10{
    display: block;
    /* border: 1px solid red; */
    width: 32%;
    height: 75vh;
    padding: 10px;
    background: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px grey;
}
.contain-10-height{
    text-transform: uppercase;
    margin: 10px 0px 7px 0px;
    padding: 5px;
    background:white;
    border-bottom: 0.01px solid rgb(141, 128, 128);
}
input{
    outline: none;
    border: none;
    width:210px;
    color: grey;
    border-bottom:2px solid grey ;
}
.Card-2{
    display: block;
    /* border: 1px solid red; */
    width: 95%;
    height: 120px;
    padding: auto;
    margin: 20px 7px 0 7px;
    box-shadow: 0 1px 2px rgba(128, 128, 128, 0.747);
    border-radius: 6px;
}
.Card-3{
    box-shadow: 0 1px 2px rgba(128, 128, 128, 0.747);
    display: block;
    /* border: 1px solid red; */
    width: 95%;
    min-height: 230px;
    padding: auto;
    margin: 20px 7px 0 7px;
    border-radius: 6px;
    overflow: hidden;
}
.Card-4{
    box-shadow: 0 1px 2px rgba(128, 128, 128, 0.747);
    display: block;
    /* border: 1px solid red; */
    width: 95%;
    min-height: 230px;
    padding: auto;
    margin: 20px 7px 0 7px;
    border-radius: 6px;
    overflow: hidden;

}
.Card-1{
    box-shadow: 0 1px 2px rgba(128, 128, 128, 0.747);
    display: block;
    /* border: 1px solid red; */
    width: 95%;
    height: 20vh;
    padding: auto;
    margin: 20px 7px 0 7px;
    border-radius: 6px;
    overflow: scroll;
}
.containt-11{
    display: block;
    /* border: 1px solid red; */
    width: 32%;
    height: 75vh;
}
.containt-11-item{
    display:block;
    /* border:1px solid red; */
    height:37vh;
    margin-bottom:10px;
    padding:5px;
    border-radius:6px;
    background: white;
    border-radius: 7px;
    box-shadow: 0 2px 5px grey;
}
.containt-12{
    box-shadow: 0 2px 5px grey;
    display: block;
    /* border: 1px solid red; */
    width: 32%;
    height: 75vh;
    /* background: white;
    border-radius: 7px;
    box-shadow: 0 3px 6px; */
}