/* *{
    
  background: linear-gradient(45deg,#c0c1c2,#c0c1c2);
} */
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    background: silver;
    width: 100%;
    height: 10vh;
}
.Header-2{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    word-spacing: 2px;
    color: rgb(5, 4, 4);
}
.Header-0{
    /* border: 1px solid red;
    flex-direction: row-reverse; */
    width: 20%;
    padding: 7px;
}
.Header-1{
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid red; */
    align-items: center;
    flex-wrap: wrap;
}
.image{
    width: 40px;
    height: 40px;
    /* margin-top: -4px; */
    /* padding: 3px; */
    border-radius: 6px;
    /* border: 0.5px solid #5c6670; */
}
li{
    list-style: none;
}